POSTGRES_DB=
DB_HOST=
POSTGRESS_USER=
POSTGRES_PASSWORD=

NODE_ENV=
JWT_SECRETE=
CLOUDINARY_URL=

BASE_URL=
PORT=

CLIENT_ID=
CLIENT_SECRETE=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=
FROM_EMAIL=

LIBRARIAN_FIRST_NAME=["Dana", "new"]
LIBRARIAN_LAST_NAME=["Shalkar", "librarian"]
LIBRARIAN_USERNAME=["Librarian1@gmail.com", "Librarian2@gmail.com"]
LIBRARIAN_PHONE=["+7-707-852-86-56", "xfvsdfvsfvsfvsdsd"]
LIBRARIAN_EMAIL=["Librarian1@gmail.com", "Librarian2@gmail.com"]
LIBRARIAN_PASSWORD=["Librarian1@gmail.com", "Librarian2@gmail.com"]